{
	"appId": "uk.ac.ceh.fit",
	"appName": "FIT Count",
	"webDir": "build",
	"packageClassList": [
		"CapacitorSQLitePlugin",
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"CAPNetworkPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"BlobWriter"
	]
}
